<html>
	<head>
    <title>Heba</title>
        <style>
body {
	font-family: "Montserrat-Regular";
	color: #999;
	font-size: 12px;
	margin: 0;
  background-color: #ff9a9c;
}
p, h1, h2, h3, h4, h5, h6, ul {
	margin: 0;
}

a {
	text-decoration: none;
	color: #ff9a9c;
	transition: all 0.3s ease;
	&:hover {
	text-decoration: none;
	color: #fe4447;
	}
}

.a{
	color: aliceblue;
}

.wrapper {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-size: cover;
}

.inner {
	max-width: 700px;
	margin: auto;
	background: #fff;
	display: flex;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
form {
	width: 50%;
	padding-top: 50px;
	padding-right: 60px;
	padding-left: 20px;
}
h3 {
	font-size: 35px;
	font-family: "ElMessiri-SemiBold";
	text-align: center;
	margin-bottom: 30px;
	color: #ff9a9c;
}
.form-control {
	display: block;
	width: 100%;
	border-radius: 30px;
	height: 30px;
	padding: 0 20px;
	color: #808080;
	border: none;
	background-color:gainsboro ;
	margin-bottom: 30px;
  outline: none;
}
button {
	border: none;
	width: 150px;
	height: 40px;
	margin-right: 20px;
	border-radius: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0;
	background: #ff9a9c;
	font-size: 15px;
	color: #fff;
	text-transform: uppercase;
	font-family: "Montserrat-SemiBold";
	box-shadow: 0 0 1px rgba(0, 0, 0, .1);
}
.checkbox {
	position: relative;
	margin-bottom: 30px;
}

.textarea{
	border-radius: 30px;
	padding: 0 20px;
	color: #808080;
	border: none;
	background-color:gainsboro ;
	margin-bottom: 30px;
  outline: none;
	width: 100%;
	font-size: 15px;
}
img{
	width: 350px;
	}
        </style>
	</head>

	<body>
		<div class="wrapper">
			<div class="inner">
						<img src="photo/undraw_Profile_data_re_v81r.svg" alt="">
				<form action="mailto:marawanmarawan1011@gmail.com" method="post">
					<div >
							<h3>❣ Contact us ❣</h3>
						<input type="text" placeholder="Type Your Name..." class="form-control" style="font-size:15px;">
					</div>
					<div>
						<input type="text" placeholder="Type Your E-mail..." class="form-control" style="font-size: 15px;">
					</div>
					<div >
						<textarea name="name" rows="10" cols="45" class="textarea" placeholder="Are you Have any Questions !?" ></textarea>
					</div>
					<div class="checkbox">
						<label>
							<input type="checkbox" checked> I agree all statement in <a href="#">Terms & Conditions</a>
						</label>
					</div>
					<div>
						<button> <a href="mailto:marawanmarawan1011@gmail.com" class="a">Send</a></button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
